<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tawasal Academy - Online Learning Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f8fafc;
            --gray: #6b7280;
            --white: #ffffff;
            --danger: #ef4444;
            --warning: #f59e0b;
            --teacher: #8b5cf6;
            --student: #06b6d4;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo h1 {
            color: var(--primary);
            font-size: 1.8rem;
        }

        .logo i {
            font-size: 2rem;
            color: var(--primary);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: var(--white);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--dark);
            margin: 3px 0;
            transition: 0.3s;
        }

        /* Hero Section */
        .hero {
            padding: 10rem 0 5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--white);
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        /* Features Section */
        .features {
            padding: 5rem 0;
            background: var(--white);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .section-title p {
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .feature-card p {
            color: var(--gray);
        }

        /* Login Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--white);
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-header h2 {
            color: var(--primary);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        .login-tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #ddd;
        }

        .tab-btn {
            flex: 1;
            background: none;
            border: none;
            padding: 0.8rem;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .tab-btn.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
            padding: 6rem 0 2rem;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
        }

        .dashboard-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .dashboard-tab {
            background: var(--white);
            border: 1px solid #ddd;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .dashboard-tab.active {
            background: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }

        .dashboard-content {
            background: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .dashboard-section {
            display: none;
        }

        .dashboard-section.active {
            display: block;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .data-table th {
            background: var(--light);
            font-weight: 600;
        }

        .action-btn {
            padding: 0.3rem 0.8rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 0.3rem;
        }

        .edit-btn {
            background: var(--primary);
            color: var(--white);
        }

        .delete-btn {
            background: var(--danger);
            color: var(--white);
        }

        .view-btn {
            background: var(--secondary);
            color: var(--white);
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
        }

        .dashboard-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .dashboard-card p {
            font-size: 2rem;
            font-weight: 600;
            color: var(--primary);
        }

        /* Whiteboard Section */
        .whiteboard-container {
            display: none;
            padding: 6rem 0 2rem;
        }

        .whiteboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .whiteboard {
            background: var(--white);
            border: 1px solid #ddd;
            height: 500px;
            border-radius: 10px;
            margin-bottom: 1rem;
            position: relative;
            overflow: hidden;
        }

        .whiteboard-tools {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .tool-btn {
            padding: 0.5rem 1rem;
            background: var(--white);
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .tool-btn.active {
            background: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: var(--white);
            padding: 3rem 0;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: left;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: var(--secondary);
        }

        .footer-section p {
            color: #ccc;
            margin-bottom: 0.5rem;
        }

        .footer-bottom {
            padding-top: 1rem;
            border-top: 1px solid #444;
            color: #aaa;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }
            
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background: var(--white);
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: 0 10px 27px rgba(0,0,0,0.05);
                padding: 2rem 0;
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 200px;
            }

            .dashboard-tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <h1>Tawasal Academy</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#features" class="nav-link">Features</a></li>
                    <li><a href="#classes" class="nav-link">Classes</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <button class="btn btn-outline" id="openLoginModal">Login</button>
                    <button class="btn btn-primary" id="openRegisterModal">Register</button>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Website -->
    <div id="mainWebsite">
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="container">
                <h1>Learn From The Best <span>Tutors Online</span></h1>
                <p>Interactive classes, live whiteboard, and personalized learning experience with Tawasal Academy</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" id="startLearningBtn">Start Learning Today</button>
                    <button class="btn btn-outline" id="bookDemoBtn">Book Demo Class</button>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features" id="features">
            <div class="container">
                <div class="section-title">
                    <h2>Why Choose Tawasal Academy?</h2>
                    <p>We provide the best online learning experience with cutting-edge technology and expert instructors</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                        <h3>Live Interactive Classes</h3>
                        <p>Real-time interaction with teachers and classmates with video and audio</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon"><i class="fas fa-pencil-alt"></i></div>
                        <h3>Digital Whiteboard</h3>
                        <p>Draw, write and explain concepts visually with our advanced whiteboard</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon"><i class="fas fa-book"></i></div>
                        <h3>Study Materials</h3>
                        <p>Download PDFs, assignments and class recordings for revision</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon"><i class="fas fa-clock"></i></div>
                        <h3>Flexible Timing</h3>
                        <p>Learn at your own pace and schedule that fits your lifestyle</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Login to Tawasal Academy</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="login-tabs">
                <button class="tab-btn active" data-tab="student">Student</button>
                <button class="tab-btn" data-tab="teacher">Teacher</button>
                <button class="tab-btn" data-tab="admin">Admin</button>
            </div>
            <div class="tab-content active" id="student-tab">
                <form id="studentLoginForm">
                    <div class="form-group">
                        <label for="studentEmail">Email</label>
                        <input type="email" id="studentEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="studentPassword">Password</label>
                        <input type="password" id="studentPassword" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Login as Student</button>
                </form>
                <p style="text-align: center; margin-top: 1rem;">
                    Don't have an account? <a href="#" style="color: var(--primary);" id="showStudentRegister">Sign up here</a>
                </p>
            </div>
            <div class="tab-content" id="teacher-tab">
                <form id="teacherLoginForm">
                    <div class="form-group">
                        <label for="teacherEmail">Email</label>
                        <input type="email" id="teacherEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="teacherPassword">Password</label>
                        <input type="password" id="teacherPassword" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Login as Teacher</button>
                </form>
                <p style="text-align: center; margin-top: 1rem;">
                    Don't have an account? <a href="#" style="color: var(--primary);" id="showTeacherRegister">Apply here</a>
                </p>
            </div>
            <div class="tab-content" id="admin-tab">
                <form id="adminLoginForm">
                    <div class="form-group">
                        <label for="adminUsername">Username</label>
                        <input type="text" id="adminUsername" placeholder="Enter admin username" required>
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Password</label>
                        <input type="password" id="adminPassword" placeholder="Enter admin password" required>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Login as Admin</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div class="dashboard" id="adminDashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1>Admin Dashboard <span id="adminName"></span></h1>
                <div>
                    <button class="btn btn-outline" id="refreshDataBtn"><i class="fas fa-sync-alt"></i> Refresh</button>
                    <button class="btn btn-primary" id="adminLogoutBtn">Logout</button>
                </div>
            </div>
            <div class="dashboard-tabs">
                <button class="dashboard-tab active" data-section="overview">Overview</button>
                <button class="dashboard-tab" data-section="students">Manage Students</button>
                <button class="dashboard-tab" data-section="teachers">Manage Teachers</button>
                <button class="dashboard-tab" data-section="classes">Manage Classes</button>
                <button class="dashboard-tab" data-section="activity">Activity Log</button>
                <button class="dashboard-tab" data-section="whiteboard">Monitor Whiteboards</button>
            </div>
            <div class="dashboard-content">
                <div class="dashboard-section active" id="overview-section">
                    <h2>Dashboard Overview</h2>
                    <div class="dashboard-cards">
                        <div class="dashboard-card">
                            <h3>Total Students</h3>
                            <p id="totalStudents">0</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>Active Teachers</h3>
                            <p id="totalTeachers">0</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>Ongoing Classes</h3>
                            <p id="totalClasses">0</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>Today's Logins</h3>
                            <p id="todayLogins">0</p>
                        </div>
                    </div>
                    <h3 style="margin-top: 2rem;">Recent Activity</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>User</th>
                                <th>Activity</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivityTable">
                            <!-- Activity data will be populated here -->
                        </tbody>
                    </table>
                </div>
                
                <div class="dashboard-section" id="students-section">
                    <h2>Student Management</h2>
                    <button class="btn btn-primary" style="margin-bottom: 1rem;" id="addStudentBtn">Add New Student</button>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Class</th>
                                <th>Last Login</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTable">
                            <!-- Student data will be populated here -->
                        </tbody>
                    </table>
                </div>
                
                <div class="dashboard-section" id="teachers-section">
                    <h2>Teacher Management</h2>
                    <button class="btn btn-primary" style="margin-bottom: 1rem;" id="addTeacherBtn">Add New Teacher</button>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Subject</th>
                                <th>Last Login</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="teachersTable">
                            <!-- Teacher data will be populated here -->
                        </tbody>
                    </table>
                </div>
                
                <div class="dashboard-section" id="whiteboard-section">
                    <h2>Monitor Whiteboards</h2>
                    <div class="dashboard-cards">
                        <div class="dashboard-card">
                            <h3>Active Whiteboards</h3>
                            <p id="activeWhiteboards">0</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>Teachers Online</h3>
                            <p id="teachersOnline">0</p>
                        </div>
                    </div>
                    <h3 style="margin-top: 2rem;">Live Whiteboard Sessions</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Teacher</th>
                                <th>Subject</th>
                                <th>Students</th>
                                <th>Start Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="whiteboardSessionsTable">
                            <tr>
                                <td>Mr. Ahmed</td>
                                <td>Mathematics</td>
                                <td>15</td>
                                <td>10:30 AM</td>
                                <td>Active</td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Ms. Fatima</td>
                                <td>Science</td>
                                <td>12</td>
                                <td>11:00 AM</td>
                                <td>Active</td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Teacher Dashboard -->
    <div class="dashboard" id="teacherDashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1>Teacher Dashboard <span id="teacherName"></span></h1>
                <button class="btn btn-primary" id="teacherLogoutBtn">Logout</button>
            </div>
            <div class="dashboard-tabs">
                <button class="dashboard-tab active" data-section="teacherClasses">My Classes</button>
                <button class="dashboard-tab" data-section="teacherWhiteboard">Whiteboard</button>
                <button class="dashboard-tab" data-section="teacherMaterials">Study Materials</button>
            </div>
            <div class="dashboard-content">
                <div class="dashboard-section active" id="teacherClasses-section">
                    <h2>My Classes</h2>
                    <div class="dashboard-cards">
                        <div class="dashboard-card">
                            <h3>Total Classes</h3>
                            <p>5</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>Students</h3>
                            <p>68</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>Today's Classes</h3>
                            <p>2</p>
                        </div>
                    </div>
                    <h3 style="margin-top: 2rem;">Class Schedule</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Class</th>
                                <th>Time</th>
                                <th>Students</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mathematics Grade 10</td>
                                <td>10:00 AM - 11:30 AM</td>
                                <td>15</td>
                                <td><button class="action-btn view-btn start-class-btn">Start Class</button></td>
                            </tr>
                            <tr>
                                <td>Science Grade 9</td>
                                <td>2:00 PM - 3:30 PM</td>
                                <td>12</td>
                                <td><button class="action-btn view-btn start-class-btn">Start Class</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="dashboard-section" id="teacherWhiteboard-section">
                    <h2>Interactive Whiteboard</h2>
                    <div class="whiteboard-tools">
                        <button class="tool-btn active" data-tool="pen">Pen</button>
                        <button class="tool-btn" data-tool="eraser">Eraser</button>
                        <button class="tool-btn" data-tool="text">Text</button>
                        <button class="tool-btn" data-tool="shape">Shapes</button>
                        <button class="btn btn-primary" id="clearWhiteboard">Clear</button>
                        <button class="btn btn-outline" id="saveWhiteboard">Save</button>
                    </div>
                    <div class="whiteboard" id="teacherWhiteboard">
                        <!-- Whiteboard will be rendered here -->
                        <canvas id="whiteboardCanvas" width="1000" height="500"></canvas>
                    </div>
                    <div style="margin-top: 1rem;">
                        <h3>Upload Study Material</h3>
                        <input type="file" id="studyMaterial" style="margin-top: 0.5rem;">
                        <button class="btn btn-primary" style="margin-top: 0.5rem;">Upload</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Dashboard -->
    <div class="dashboard" id="studentDashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1>Student Dashboard <span id="studentName"></span></h1>
                <button class="btn btn-primary" id="studentLogoutBtn">Logout</button>
            </div>
            <div class="dashboard-tabs">
                <button class="dashboard-tab active" data-section="studentClasses">My Classes</button>
                <button class="dashboard-tab" data-section="studentWhiteboard">Whiteboard</button>
                <button class="dashboard-tab" data-section="studentMaterials">Study Materials</button>
            </div>
            <div class="dashboard-content">
                <div class="dashboard-section active" id="studentClasses-section">
                    <h2>My Classes</h2>
                    <div class="dashboard-cards">
                        <div class="dashboard-card">
                            <h3>Enrolled Classes</h3>
                            <p>3</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>Assignments Due</h3>
                            <p>2</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>Upcoming Classes</h3>
                            <p>5</p>
                        </div>
                    </div>
                    <h3 style="margin-top: 2rem;">Class Schedule</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Class</th>
                                <th>Teacher</th>
                                <th>Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mathematics Grade 10</td>
                                <td>Mr. Ahmed</td>
                                <td>10:00 AM - 11:30 AM</td>
                                <td><button class="action-btn view-btn join-class-btn">Join Class</button></td>
                            </tr>
                            <tr>
                                <td>Science Grade 9</td>
                                <td>Ms. Fatima</td>
                                <td>2:00 PM - 3:30 PM</td>
                                <td><button class="action-btn view-btn join-class-btn">Join Class</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="dashboard-section" id="studentWhiteboard-section">
                    <h2>Class Whiteboard</h2>
                    <div class="whiteboard" id="studentWhiteboard">
                        <!-- Whiteboard will be rendered here -->
                        <canvas id="studentWhiteboardCanvas" width="1000" height="500"></canvas>
                    </div>
                    <div style="margin-top: 1rem;">
                        <h3>Download Study Material</h3>
                        <ul style="margin-top: 0.5rem;">
                            <li><a href="#">Mathematics Chapter 5 Notes.pdf</a></li>
                            <li><a href="#">Science Assignment 3.docx</a></li>
                            <li><a href="#">Class Recording - Oct 15.mp4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Tawasal Academy</h3>
                    <p>Providing quality education through innovative online learning solutions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <p><a href="#home" style="color: #ccc; text-decoration: none;">Home</a></p>
                    <p><a href="#features" style="color: #ccc; text-decoration: none;">Features</a></p>
                    <p><a href="#classes" style="color: #ccc; text-decoration: none;">Classes</a></p>
                    <p><a href="#about" style="color: #ccc; text-decoration: none;">About</a></p>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Email: info@tawasalacademy.com</p>
                    <p>Phone: +92 300 1234567</p>
                    <p>Address: Karachi, Pakistan</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Tawasal Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Data Storage
        let users = JSON.parse(localStorage.getItem('tawasalUsers')) || {
            admin: { username: 'admin', password: 'admin123', name: 'System Administrator', lastLogin: null },
            students: [
                { id: 'ST001', name: 'Ali Ahmed', email: 'ali@example.com', password: 'student123', class: 'Mathematics Grade 10', lastLogin: null, status: 'Active' },
                { id: 'ST002', name: 'Fatima Khan', email: 'fatima@example.com', password: 'student123', class: 'Science Grade 9', lastLogin: null, status: 'Active' }
            ],
            teachers: [
                { id: 'T001', name: 'Mr. Ahmed', email: 'ahmed@tawasal.com', password: 'teacher123', subject: 'Mathematics', lastLogin: null, status: 'Active' },
                { id: 'T002', name: 'Ms. Fatima', email: 'fatima@tawasal.com', password: 'teacher123', subject: 'Science', lastLogin: null, status: 'Active' }
            ]
        };

        let activityLog = JSON.parse(localStorage.getItem('tawasalActivityLog')) || [];
        let whiteboardSessions = JSON.parse(localStorage.getItem('tawasalWhiteboardSessions')) || [];

        // DOM Elements
        const loginModal = document.getElementById('loginModal');
        const openLoginModalBtn = document.getElementById('openLoginModal');
        const closeModalBtn = document.querySelector('.close-modal');
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        const adminDashboard = document.getElementById('adminDashboard');
        const teacherDashboard = document.getElementById('teacherDashboard');
        const studentDashboard = document.getElementById('studentDashboard');
        const mainWebsite = document.getElementById('mainWebsite');
        const adminLogoutBtn = document.getElementById('adminLogoutBtn');
        const teacherLogoutBtn = document.getElementById('teacherLogoutBtn');
        const studentLogoutBtn = document.getElementById('studentLogoutBtn');
        const adminTabs = document.querySelectorAll('.admin-tab');
        const adminSections = document.querySelectorAll('.dashboard-section');
        const refreshDataBtn = document.getElementById('refreshDataBtn');

        // Initialize the application
        function initApp() {
            updateDashboard();
        }
